node {

   def IMAGE="my_nginix:version-${env.BUILD_ID}"

    stage('Clone') {
          checkout scm
    }

    def img = stage('Build') {
          docker.build("$IMAGE",  '.')
    }

    stage('Run') {
          img.withRun("--name run-nginix-$BUILD_ID -p 80:80") { c ->
             sh 'sleep 20'  
             sh 'docker ps'
             sh "docker exec ${c.id} curl http://localhost"
          }
    }

    stage('Push') {
          sh 'echo make a push of $IMAGE to your registry ....'
    }

}
